spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
spring.cloud.gateway.server.webmvc.routes[0].id=productService
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://productService
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/product/**

## Order Service Route
spring.cloud.gateway.server.webmvc.routes[1].id=orderService
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://orderService
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/order/**

## Discovery Service Route
spring.cloud.gateway.server.webmvc.routes[2].id=discoveryService
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.server.webmvc.routes[3].id=discoveryServerStatic
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/eureka/**

